<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="stylesheet" href="./reset.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
          <div class="nav-text">
            <h2 class="nav-h2">Dastan</h2>
          </div>
          <div class="nav-menu">
            <ul class="nav-ul">
              <a href="#about"> <li class="nav-list">About</li></a>
              <a href="#experience"> <li class="nav-list">Experience</li></a>
              <a href="#projects"> <li class="nav-list">Projects</li></a>
              <a href="#contact"> <li class="nav-list">Contact</li></a>
            </ul>
          </div>
        </nav>
        <main class="main">
          <h1 class="main-text">
            Hi, I’m Smagulov Dastan, <br />
            I build things for the web.
          </h1>
          <p class="main-p">I’m software developer and this is my portfolio.</p>
          <form method="get" action="/Resume-forInternship.pdf" target="_blank">
            <button type="submit" class="main-button">Check out my CV</button>
          </form>
        </main>
      </header>
      <section id="about" class="about">
        <div class="about-info">
          <h2 class="about-h2">About me</h2>
          <p class="about-p">
            I’m software developer and this is my portfolio. I’m software
            developer and this is my portfolio. I’m software developer and this
            is my portfolio. I’m software developer and this is my portfolio.
          </p>
          <ul class="about-ul">
            <li class="about-list">Lorem Ipsum Description Text</li>
            <li class="about-list">Lorem Ipsum Description Text</li>
            <li class="about-list">Lorem Ipsum Description Text</li>
            <li class="about-list">Lorem Ipsum Description Text</li>
          </ul>
        </div>
        <div class="about-image">
          <img
            src="./images/about-img.png"
            alt="portfolio picture"
            class="about-img"
          />
        </div>
      </section>
      <section id="experience" class="experience">
        <h2 class="experience-h2">Experience</h2>

        <div class="experience-container">
          <div class="experience_left">
            <p class="date">2021-2022</p>
          </div>
          <div class="experience_right">
            <div class="circle-container">
              <div class="circle"></div>
              <div class="name">
                <h3 class="role">The role at the company</h3>
                <p class="role-place">Kazakhstan, Astana</p>
              </div>
            </div>
            <p class="experience-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque,
              quae illum eligendi aut blanditiis tempora voluptate aperiam
              dolorum neque praesentium enim voluptatem ex nesciunt facere in a
              incidunt quisquam vitae!
            </p>
          </div>
        </div>

        <div class="experience-container">
          <div class="experience_left">
            <p class="date">2021-2022</p>
          </div>
          <div class="experience_right">
            <div class="circle-container">
              <div class="circle"></div>
              <div class="name">
                <h3 class="role">The role at the company</h3>
                <p class="role-place">Kazakhstan, Astana</p>
              </div>
            </div>
            <p class="experience-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque,
              quae illum eligendi aut blanditiis tempora voluptate aperiam
              dolorum neque praesentium enim voluptatem ex nesciunt facere in a
              incidunt quisquam vitae!
            </p>
          </div>
        </div>

        <div class="experience-container">
          <div class="experience_left">
            <p class="date">2021-2022</p>
          </div>
          <div class="experience_right">
            <div class="circle-container">
              <div class="circle"></div>
              <div class="name">
                <h3 class="role">The role at the company</h3>
                <p class="role-place">Kazakhstan, Astana</p>
              </div>
            </div>
            <p class="experience-description">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque,
              quae illum eligendi aut blanditiis tempora voluptate aperiam
              dolorum neque praesentium enim voluptatem ex nesciunt facere in a
              incidunt quisquam vitae!
            </p>
          </div>
        </div>
      </section>

      <section id="projects" class="projects">
        <h2 class="projects-h2">Projects I’ve Worked On</h2>
        <div class="projects-container">
          <div class="project">
            <div class="project-left">
              <img src="./images/project-1.png" alt="" />
            </div>
            <div class="project-right">
              <h3 class="project-name">Project-name</h3>
              <p class="project-p">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Voluptate, vel maiores, magnam aperiam cum reprehenderit
                doloribus odit pariatur esse ipsa dolorem minus at. Unde nemo
                architecto enim, repellendus vitae id.
              </p>
              <ul class="project-ul">
                <li style="margin-bottom: 24px" class="about-list">
                  Lorem Ipsum Description Text
                </li>
                <li class="about-list">Lorem Ipsum Description Text</li>
              </ul>
            </div>
          </div>

          <div class="project">
            <div class="project-left">
              <h3 class="project-name">Project-name</h3>
              <p class="project-p">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Voluptate, vel maiores, magnam aperiam cum reprehenderit
                doloribus odit pariatur esse ipsa dolorem minus at. Unde nemo
                architecto enim, repellendus vitae id.
              </p>
              <ul class="project-ul">
                <li style="margin-bottom: 24px" class="about-list">
                  Lorem Ipsum Description Text
                </li>
                <li class="about-list">Lorem Ipsum Description Text</li>
              </ul>
            </div>
            <div class="project-right">
              <img class="right-img" src="./images/project-1.png" alt="" />
            </div>
          </div>

          <div class="project">
            <div class="project-left">
              <img src="./images/project-1.png" alt="" />
            </div>
            <div class="project-right">
              <h3 class="project-name">Project-name</h3>
              <p class="project-p">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Voluptate, vel maiores, magnam aperiam cum reprehenderit
                doloribus odit pariatur esse ipsa dolorem minus at. Unde nemo
                architecto enim, repellendus vitae id.
              </p>
              <ul class="project-ul">
                <li style="margin-bottom: 24px" class="about-list">
                  Lorem Ipsum Description Text
                </li>
                <li class="about-list">Lorem Ipsum Description Text</li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section id="contact" class="contact">
        <h2 class="contact-h2">Say Hello</h2>
        <p class="contact-p">
          I’m software developer and this is my portfolio.
        </p>
          <button
            onclick="location.href='https://wa.me/87029134650/?text=Hi Dastan, i have a question?'"
            type="submit"
            class="contact-button"
          >
            Get In Touch
          </button>
      </section>

      <footer class="footer">
        <div class="left-footer">
          <p>Made with ❤️ at nFactorial in 2022.</p>
        </div>
        <div class="right-footer">
          <p>
            Credits: photos from
            <a href="https://unsplash.com/">Unsplash.com</a>, icons from
            <a href="https://icons8.ru/">Icons8</a>.
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
